<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8)
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0,2)
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 5, // starting zoom
            minZoom: 4, // minimum zoom level of the map
            center: [138, 38] // starting center
        });
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let covidRates = await response.json();

            map.on('load', function loadiningData() {
                map.addSource('us-covid-2020-rates', {
                    type: 'geoojson',
                    data: us-covid-2020-rates
                });
                map.addLayer({
                    'id': 'covid-rates',
                    'type': 'polygon',
                    'source':
                })
            })

        }
        geojsonFetch();
        map.on('load', () => {
            map.addSource('us-covid-2020-rates', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.geojson'
            });
            map.addLayer({
                'id': '',
                'type': 'circle',
                'source': ' eathquakes'
            });
        })
    </script>

</body>

</html>